<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns="https://ld.hedera.unige.ch/ontologies/neotropicalfish#"
     xml:base="https://ld.hedera.unige.ch/ontologies/neotropicalfish"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish">
        <dc:creator xml:lang="fr">Antoinette Lachavanne</dc:creator>
        <dc:date>2020-08-10</dc:date>
        <dc:description xml:lang="fr">Poissons neotropicaux (mesures et profil génétique)</dc:description>
        <dc:language xml:lang="fr">fr</dc:language>
        <dc:title xml:lang="fr">Ontologie neotropicalfish</dc:title>
        <rdfs:comment xml:lang="fr">v1.0 - 10.08.2020 - Première version de l'ontogie neotropicalfish</rdfs:comment>
        <owl:versionInfo xml:lang="fr">1.0</owl:versionInfo>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/dc/elements/1.1/creator -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/creator"/>
    


    <!-- http://purl.org/dc/elements/1.1/date -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/date"/>
    


    <!-- http://purl.org/dc/elements/1.1/description -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/description"/>
    


    <!-- http://purl.org/dc/elements/1.1/language -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/language"/>
    


    <!-- http://purl.org/dc/elements/1.1/title -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/title"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#fishingMethod -->

    <owl:ObjectProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#fishingMethod">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Method"/>
        <dc:description>FormOrder#0260</dc:description>
        <rdfs:comment xml:lang="fr">Méthode de pêche</rdfs:comment>
        <rdfs:label xml:lang="fr">Méthode de pêche//N/A</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#geneticProfile -->

    <owl:ObjectProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#geneticProfile">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#GeneticFile"/>
        <dc:description>AttributeType#pure_multiple_files</dc:description>
        <dc:description>FormOrder#0510</dc:description>
        <rdfs:comment xml:lang="fr">Séquence génétique d'un poisson</rdfs:comment>
        <rdfs:label xml:lang="fr">Code génétique//Fiche Poisson</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasCapCode -->

    <owl:ObjectProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasCapCode">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#CapCode"/>
        <dc:description>FormOrder#0070</dc:description>
        <rdfs:comment xml:lang="fr">Cape Code</rdfs:comment>
        <rdfs:label xml:lang="fr">Cape Code//N/A</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasCollector -->

    <owl:ObjectProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasCollector">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Collector"/>
        <dc:description>FormOrder#0250</dc:description>
        <rdfs:comment xml:lang="fr">Collecteur (Pêche)</rdfs:comment>
        <rdfs:label xml:lang="fr">Collecteur//N/A</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasColour -->

    <owl:ObjectProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasColour">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Colour"/>
        <dc:description>FormOrder#0400</dc:description>
        <rdfs:comment xml:lang="fr">Couleur de l'eau</rdfs:comment>
        <rdfs:label xml:lang="fr">Couleur//N/A</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasFamily -->

    <owl:ObjectProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasFamily">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Family"/>
        <dc:description>FormOrder#0030</dc:description>
        <rdfs:comment xml:lang="fr">Famille</rdfs:comment>
        <rdfs:label xml:lang="fr">Famille//N/A</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasGenus -->

    <owl:ObjectProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasGenus">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Genus"/>
        <dc:description>FormOrder#0040</dc:description>
        <rdfs:comment xml:lang="fr">Genus</rdfs:comment>
        <rdfs:label xml:lang="fr">Genus//N/A</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasMainBasin -->

    <owl:ObjectProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasMainBasin">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#MainBasin"/>
        <dc:description>FormOrder#0110</dc:description>
        <rdfs:comment xml:lang="fr">Bassin principal</rdfs:comment>
        <rdfs:label xml:lang="fr">Bassin principal//N/A</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasRiverSystem -->

    <owl:ObjectProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasRiverSystem">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#RiverSystem"/>
        <dc:description>FormOrder#0100</dc:description>
        <rdfs:comment xml:lang="fr">Système de rivière</rdfs:comment>
        <rdfs:label xml:lang="fr">Système de rivière//N/A</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasRiverType -->

    <owl:ObjectProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasRiverType">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#RiverType"/>
        <dc:description>FormOrder#0310</dc:description>
        <rdfs:comment xml:lang="fr">Type de rivière</rdfs:comment>
        <rdfs:label xml:lang="fr">Type de rivière//N/A</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasSex -->

    <owl:ObjectProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasSex">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Sex"/>
        <dc:description>FormOrder#0060</dc:description>
        <rdfs:comment xml:lang="fr">Code sexe</rdfs:comment>
        <rdfs:label xml:lang="fr">Sexe//N/A</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasSpecies -->

    <owl:ObjectProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasSpecies">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Species"/>
        <dc:description>FormOrder#0050</dc:description>
        <rdfs:comment xml:lang="fr">Espèce</rdfs:comment>
        <rdfs:label xml:lang="fr">Espèce//N/A</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#isInCountry -->

    <owl:ObjectProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#isInCountry">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Country"/>
        <dc:description>FormOrder#0130</dc:description>
        <rdfs:comment xml:lang="fr">Pays</rdfs:comment>
        <rdfs:label xml:lang="fr">Pays//N/A</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#isInState -->

    <owl:ObjectProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#isInState">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#State"/>
        <dc:description>FormOrder#0120</dc:description>
        <rdfs:comment xml:lang="fr">Etat</rdfs:comment>
        <rdfs:label xml:lang="fr">Etat//N/A</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#localisedIn -->

    <owl:ObjectProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#localisedIn">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Localisation"/>
        <dc:description>FormOrder#0090</dc:description>
        <rdfs:comment xml:lang="fr">Localisation</rdfs:comment>
        <rdfs:label xml:lang="fr">Localisation//N/A</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#substrateType -->

    <owl:ObjectProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#substrateType">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Substrate"/>
        <dc:description>FormOrder#0320</dc:description>
        <rdfs:comment xml:lang="fr">Substrat</rdfs:comment>
        <rdfs:label xml:lang="fr">Substrat//N/A</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#vegetationType -->

    <owl:ObjectProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#vegetationType">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Vegetation"/>
        <dc:description>FormOrder#0340</dc:description>
        <rdfs:comment xml:lang="fr">Végétation</rdfs:comment>
        <rdfs:label xml:lang="fr">Végétation//N/A</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#altitude -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#altitude">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
        <dc:description>FormOrder#0080</dc:description>
        <rdfs:comment xml:lang="fr">Altitude</rdfs:comment>
        <rdfs:label xml:lang="fr">Altitude</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#code -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#code">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#CapCode"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Collector"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Colour"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Country"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Family"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Genus"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Localisation"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#MainBasin"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Method"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#RiverSystem"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#RiverType"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Sex"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Species"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#State"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Substrate"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Vegetation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <dc:description>FormOrder#0010</dc:description>
        <rdfs:comment xml:lang="fr">Code de l'instance du référentiel</rdfs:comment>
        <rdfs:label xml:lang="fr">Code</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#comment -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#comment">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Method"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <dc:description>FormOrder#0020</dc:description>
        <rdfs:comment xml:lang="fr">Commentaire lié au code</rdfs:comment>
        <rdfs:label xml:lang="fr">Commentaire</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#createdBy -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#createdBy">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <dc:description>FormOrder#0500</dc:description>
        <rdfs:comment xml:lang="fr">Fiche saisie par</rdfs:comment>
        <rdfs:label xml:lang="fr">Saisi par</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#creationDate -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#creationDate">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
        <dc:description>FormOrder#0490</dc:description>
        <dc:description>date#d.m.Y</dc:description>
        <rdfs:comment xml:lang="fr">Date de saisie initiale de la fiche</rdfs:comment>
        <rdfs:label xml:lang="fr">Fiche créée le</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#dissolvedO2 -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#dissolvedO2">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
        <dc:description>FormOrder#0440</dc:description>
        <rdfs:comment xml:lang="fr">Oxygène dissout (mg/l)</rdfs:comment>
        <rdfs:label xml:lang="fr">Oxygène dissout (mg/l)</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#dissolvedO2Text -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#dissolvedO2Text">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <dc:description>FormOrder#0450</dc:description>
        <rdfs:comment xml:lang="fr">Dissolved oxygen (text)</rdfs:comment>
        <rdfs:label xml:lang="fr">Dissolved oxygen</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#fileNotes -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#fileNotes">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#GeneticFile"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <dc:description>FormOrder#0020</dc:description>
        <rdfs:comment xml:lang="fr">Notes relatives au code génétique récolté</rdfs:comment>
        <rdfs:label xml:lang="fr">Notes (code génétique)</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#fishingDate -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#fishingDate">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
        <dc:description>FormOrder#0240</dc:description>
        <dc:description>date#d.m.Y</dc:description>
        <rdfs:comment xml:lang="fr">Date de pêche</rdfs:comment>
        <rdfs:label xml:lang="fr">Date de pêche</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#fishingTimeEnd -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#fishingTimeEnd">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <dc:description>FormOrder#0280</dc:description>
        <rdfs:comment xml:lang="fr">Heure de fin</rdfs:comment>
        <rdfs:label xml:lang="fr">Heure de fin</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#fishingTimeStart -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#fishingTimeStart">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <dc:description>FormOrder#0270</dc:description>
        <rdfs:comment xml:lang="fr">Heure de début</rdfs:comment>
        <rdfs:label xml:lang="fr">Heure de début</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#id -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#id">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#GeneticFile"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
        <dc:description>FormOrder#0010</dc:description>
        <rdfs:comment xml:lang="fr">Numéro de la fiche</rdfs:comment>
        <rdfs:label xml:lang="fr">No de la fiche</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#latitude -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#latitude">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <dc:description>FormOrder#0190</dc:description>
        <rdfs:comment xml:lang="fr">Latitude complète</rdfs:comment>
        <rdfs:label xml:lang="fr">Latitude complète</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#latitudeDegree -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#latitudeDegree">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
        <dc:description>FormOrder#0210</dc:description>
        <rdfs:comment xml:lang="fr">Latitude (degré)</rdfs:comment>
        <rdfs:label xml:lang="fr">Latitude (degré)</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#latitudeDirection -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#latitudeDirection">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <dc:description>FormOrder#0200</dc:description>
        <rdfs:comment xml:lang="fr">Latitude (N/S)</rdfs:comment>
        <rdfs:label xml:lang="fr">Latitude (N/S)</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#latitudeMinute -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#latitudeMinute">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
        <dc:description>FormOrder#0220</dc:description>
        <rdfs:comment xml:lang="fr">Latitude (minute)</rdfs:comment>
        <rdfs:label xml:lang="fr">Latitude (minute)</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#latitudeSecond -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#latitudeSecond">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
        <dc:description>FormOrder#0230</dc:description>
        <rdfs:comment xml:lang="fr">Latitude (seconde)</rdfs:comment>
        <rdfs:label xml:lang="fr">Latitude (seconde)</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#longitude -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#longitude">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <dc:description>FormOrder#0140</dc:description>
        <rdfs:comment xml:lang="fr">Longitude complète</rdfs:comment>
        <rdfs:label xml:lang="fr">Longitude complète</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#longitudeDegree -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#longitudeDegree">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
        <dc:description>FormOrder#0160</dc:description>
        <rdfs:comment xml:lang="fr">Longitude (degré)</rdfs:comment>
        <rdfs:label xml:lang="fr">Longitude (degré)</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#longitudeDirection -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#longitudeDirection">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <dc:description>FormOrder#0150</dc:description>
        <rdfs:comment xml:lang="fr">Longitude (E/O)</rdfs:comment>
        <rdfs:label xml:lang="fr">Longitude (E/O)</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#longitudeMinute -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#longitudeMinute">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
        <dc:description>FormOrder#0170</dc:description>
        <rdfs:comment xml:lang="fr">Longitude (minute)</rdfs:comment>
        <rdfs:label xml:lang="fr">Longitude (minute)</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#longitudeSecond -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#longitudeSecond">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
        <dc:description>FormOrder#0180</dc:description>
        <rdfs:comment xml:lang="fr">Longitude (seconde)</rdfs:comment>
        <rdfs:label xml:lang="fr">Longitude (seconde)</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#maxDepth -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#maxDepth">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
        <dc:description>FormOrder#0300</dc:description>
        <rdfs:comment xml:lang="fr">Profondeur maximum</rdfs:comment>
        <rdfs:label xml:lang="fr">Profondeur maximum</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#minDepth -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#minDepth">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
        <dc:description>FormOrder#0290</dc:description>
        <rdfs:comment xml:lang="fr">Profondeur minimum</rdfs:comment>
        <rdfs:label xml:lang="fr">Profondeur minimum</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#modifDate -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#modifDate">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
        <dc:description>FormOrder#0470</dc:description>
        <dc:description>date#d.m.Y</dc:description>
        <rdfs:comment xml:lang="fr">Date de mise à jour de la fiche</rdfs:comment>
        <rdfs:label xml:lang="fr">Modifiée le</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#modifiedBy -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#modifiedBy">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <dc:description>FormOrder#0480</dc:description>
        <rdfs:comment xml:lang="fr">Modifié par</rdfs:comment>
        <rdfs:label xml:lang="fr">Modifié par</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#notes -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#notes">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <dc:description>FormOrder#0460</dc:description>
        <rdfs:comment xml:lang="fr">Notes relatives à l'habitat</rdfs:comment>
        <rdfs:label xml:lang="fr">Notes (hatitat)</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#otherParam -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#otherParam">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <dc:description>FormOrder#0350</dc:description>
        <rdfs:comment xml:lang="fr">Autres paramètres de l'habitat</rdfs:comment>
        <rdfs:label xml:lang="fr">Autres paramètres (habitat)</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#specimenNumber -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#specimenNumber">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <dc:description>FormOrder#0020</dc:description>
        <rdfs:comment xml:lang="fr">Specimen field number</rdfs:comment>
        <rdfs:label xml:lang="fr">Specimen field number</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#sunlight -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#sunlight">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
        <dc:description>FormOrder#0330</dc:description>
        <rdfs:comment xml:lang="fr">Ensoleillement de l'habitat (%)</rdfs:comment>
        <rdfs:label xml:lang="fr">Ensoleillement</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#waterConductivity -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#waterConductivity">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
        <dc:description>FormOrder#0360</dc:description>
        <rdfs:comment xml:lang="fr">Conductivité de l'eau</rdfs:comment>
        <rdfs:label xml:lang="fr">Conductivité (uS/cm)</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#waterPH -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#waterPH">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
        <dc:description>FormOrder#0430</dc:description>
        <rdfs:comment xml:lang="fr">PH de l'eau</rdfs:comment>
        <rdfs:label xml:lang="fr">PH de l'eau</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#waterSalinity -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#waterSalinity">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
        <dc:description>FormOrder#0410</dc:description>
        <rdfs:comment xml:lang="fr">Salinité de l'eau (pour mille)</rdfs:comment>
        <rdfs:label xml:lang="fr">Salinité de l'eau (pour mille)</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#waterSpeed -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#waterSpeed">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
        <dc:description>FormOrder#0380</dc:description>
        <rdfs:comment xml:lang="fr">Vitesse de l'eau (m/s)</rdfs:comment>
        <rdfs:label xml:lang="fr">Vitesse de l'eau (m/s)</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#waterSpeedText -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#waterSpeedText">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <dc:description>FormOrder#0390</dc:description>
        <rdfs:comment xml:lang="fr">Vitesse de l'eau</rdfs:comment>
        <rdfs:label xml:lang="fr">Vitesse de l'eau</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#waterTemp -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#waterTemp">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
        <dc:description>FormOrder#0370</dc:description>
        <rdfs:comment xml:lang="fr">Température de l'eau</rdfs:comment>
        <rdfs:label xml:lang="fr">Température de l'eau</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#waterTurbidity -->

    <owl:DatatypeProperty rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#waterTurbidity">
        <rdfs:domain rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
        <dc:description>FormOrder#0420</dc:description>
        <rdfs:comment xml:lang="fr">Turbidité de l'eau</rdfs:comment>
        <rdfs:label xml:lang="fr">Turbidité (N.T.U)</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#CapCode -->

    <owl:Class rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#CapCode">
        <dc:description xml:lang="fr">NameMask#%neotropicalfish_capcode_code%</dc:description>
        <dc:description xml:lang="fr">PageCategory#referentiel</dc:description>
        <rdfs:comment xml:lang="fr">Cape Code</rdfs:comment>
        <rdfs:label xml:lang="fr">Cape Code</rdfs:label>
    </owl:Class>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#Collector -->

    <owl:Class rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Collector">
        <dc:description xml:lang="fr">NameMask#%neotropicalfish_collector_code%</dc:description>
        <dc:description xml:lang="fr">PageCategory#referentiel</dc:description>
        <rdfs:comment xml:lang="fr">Collecteur</rdfs:comment>
        <rdfs:label xml:lang="fr">Collecteurs</rdfs:label>
    </owl:Class>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#Colour -->

    <owl:Class rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Colour">
        <dc:description xml:lang="fr">NameMask#%neotropicalfish_colour_code%</dc:description>
        <dc:description xml:lang="fr">PageCategory#referentiel</dc:description>
        <rdfs:comment xml:lang="fr">Couleur</rdfs:comment>
        <rdfs:label xml:lang="fr">Couleurs</rdfs:label>
    </owl:Class>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#Country -->

    <owl:Class rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Country">
        <dc:description xml:lang="fr">NameMask#%neotropicalfish_country_code%</dc:description>
        <dc:description xml:lang="fr">PageCategory#referentiel</dc:description>
        <rdfs:comment xml:lang="fr">Pays</rdfs:comment>
        <rdfs:label xml:lang="fr">Pays</rdfs:label>
    </owl:Class>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#Family -->

    <owl:Class rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Family">
        <dc:description xml:lang="fr">NameMask#%neotropicalfish_family_code%</dc:description>
        <dc:description xml:lang="fr">PageCategory#referentiel</dc:description>
        <rdfs:comment xml:lang="fr">Famille de poisson</rdfs:comment>
        <rdfs:label xml:lang="fr">Familles</rdfs:label>
    </owl:Class>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#GeneticFile -->

    <owl:Class rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#GeneticFile">
        <dc:description xml:lang="fr">PageCategory#gestion</dc:description>
        <dc:description>ldp#NonRDFSource</dc:description>
        <rdfs:comment xml:lang="fr">Classe pour stocker les binaires (fichiers texte, avec les profils génétiques des poissons).</rdfs:comment>
        <rdfs:label xml:lang="fr">Profils génétiques des poissons</rdfs:label>
    </owl:Class>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#Genus -->

    <owl:Class rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Genus">
        <dc:description xml:lang="fr">NameMask#%neotropicalfish_genus_code%</dc:description>
        <dc:description xml:lang="fr">PageCategory#referentiel</dc:description>
        <rdfs:comment xml:lang="fr">Genre de poisson</rdfs:comment>
        <rdfs:label xml:lang="fr">Genres</rdfs:label>
    </owl:Class>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#Localisation -->

    <owl:Class rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Localisation">
        <dc:description xml:lang="fr">NameMask#%neotropicalfish_localisation_code%</dc:description>
        <dc:description xml:lang="fr">PageCategory#referentiel</dc:description>
        <rdfs:comment xml:lang="fr">Localisation</rdfs:comment>
        <rdfs:label xml:lang="fr">Localisations</rdfs:label>
    </owl:Class>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#MainBasin -->

    <owl:Class rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#MainBasin">
        <dc:description xml:lang="fr">NameMask#%neotropicalfish_mainbasin_code%</dc:description>
        <dc:description xml:lang="fr">PageCategory#referentiel</dc:description>
        <rdfs:comment xml:lang="fr">Bassin principal</rdfs:comment>
        <rdfs:label xml:lang="fr">Bassins principaux</rdfs:label>
    </owl:Class>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#Method -->

    <owl:Class rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Method">
        <dc:description xml:lang="fr">NameMask#%neotropicalfish_method_code%</dc:description>
        <dc:description xml:lang="fr">PageCategory#referentiel</dc:description>
        <rdfs:comment xml:lang="fr">Méthode de pêche</rdfs:comment>
        <rdfs:label xml:lang="fr">Méthodes de pêche</rdfs:label>
    </owl:Class>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#RiverSystem -->

    <owl:Class rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#RiverSystem">
        <dc:description xml:lang="fr">NameMask#%neotropicalfish_riversystem_code%</dc:description>
        <dc:description xml:lang="fr">PageCategory#referentiel</dc:description>
        <rdfs:comment xml:lang="fr">Système de rivière</rdfs:comment>
        <rdfs:label xml:lang="fr">River System</rdfs:label>
    </owl:Class>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#RiverType -->

    <owl:Class rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#RiverType">
        <dc:description xml:lang="fr">NameMask#%neotropicalfish_rivertype_code%</dc:description>
        <dc:description xml:lang="fr">PageCategory#referentiel</dc:description>
        <rdfs:comment xml:lang="fr">Type de rivière</rdfs:comment>
        <rdfs:label xml:lang="fr">Types de rivière</rdfs:label>
    </owl:Class>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#Sex -->

    <owl:Class rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Sex">
        <dc:description xml:lang="fr">NameMask#%neotropicalfish_sex_code%</dc:description>
        <dc:description xml:lang="fr">PageCategory#referentiel</dc:description>
        <rdfs:comment xml:lang="fr">Codes sexe d'un poisson</rdfs:comment>
        <rdfs:label xml:lang="fr">Sexe</rdfs:label>
    </owl:Class>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet -->

    <owl:Class rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#SpecSheet">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#fishingMethod"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Method"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasCapCode"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#CapCode"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasCollector"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Collector"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasColour"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Colour"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasFamily"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Family"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasGenus"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Genus"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasMainBasin"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#MainBasin"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasRiverSystem"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#RiverSystem"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasRiverType"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#RiverType"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasSex"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Sex"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#hasSpecies"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Species"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#isInCountry"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Country"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#isInState"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#State"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#localisedIn"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Localisation"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#substrateType"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Substrate"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#vegetationType"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Vegetation"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <dc:description xml:lang="fr">NameMask#%neotropicalfish_specsheet_id%</dc:description>
        <dc:description xml:lang="fr">PageCategory#gestion</dc:description>
        <rdfs:comment xml:lang="fr">Fiche technique sur le poisson néotropical</rdfs:comment>
        <rdfs:label xml:lang="fr">Fiches</rdfs:label>
    </owl:Class>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#Species -->

    <owl:Class rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Species">
        <dc:description xml:lang="fr">NameMask#%neotropicalfish_species_code%</dc:description>
        <dc:description xml:lang="fr">PageCategory#referentiel</dc:description>
        <rdfs:comment xml:lang="fr">Espèce de poisson</rdfs:comment>
        <rdfs:label xml:lang="fr">Espèces</rdfs:label>
    </owl:Class>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#State -->

    <owl:Class rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#State">
        <dc:description xml:lang="fr">NameMask#%neotropicalfish_state_code%</dc:description>
        <dc:description xml:lang="fr">PageCategory#referentiel</dc:description>
        <rdfs:comment xml:lang="fr">Etat</rdfs:comment>
        <rdfs:label xml:lang="fr">Etats</rdfs:label>
    </owl:Class>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#Substrate -->

    <owl:Class rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Substrate">
        <dc:description xml:lang="fr">NameMask#%neotropicalfish_substrate_code%</dc:description>
        <dc:description xml:lang="fr">PageCategory#referentiel</dc:description>
        <rdfs:comment xml:lang="fr">Substrat</rdfs:comment>
        <rdfs:label xml:lang="fr">Substrats</rdfs:label>
    </owl:Class>
    


    <!-- https://ld.hedera.unige.ch/ontologies/neotropicalfish#Vegetation -->

    <owl:Class rdf:about="https://ld.hedera.unige.ch/ontologies/neotropicalfish#Vegetation">
        <dc:description xml:lang="fr">NameMask#%neotropicalfish_vegetation_code%</dc:description>
        <dc:description xml:lang="fr">PageCategory#referentiel</dc:description>
        <rdfs:comment xml:lang="fr">Végétation</rdfs:comment>
        <rdfs:label xml:lang="fr">Végétation</rdfs:label>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

