###########
# Message #
###########
message.user.updated=Les informations des utilisateurs ont été mises à jour
message.user.sync=Les informations des utilisateurs ont été synchronisées :
message.upload.file.duplicate=Fichier de données à double ''{0}''
message.upload.folder.notcreated=Impossible de créer le dossier ''{0}''
message.upload.folder.notexist=Dossier manquant ''{0}''
message.upload.zip.invalid=Le fichier téléversé n'est pas un fichier ZIP valide
message.upload.unzip.error=Un problème est survenu durant la décompression du fichier ZIP
message.rdfDatasetFile.alreadyImported=Le fichier RDF ''{0}'' a déjà été importé
message.rdfDatasetFile.hasBeenPutInError=Le fichier RDF ''{0}'' a été mis en erreur
message.rdfDatasetFile.import.inprogress=Le fichier RDF du dataset ''{0}'' est en cours de traitement 
message.rdfDatasetFile.import.alreadydone=Le fichier RDF du dataset ''{0}'' a déjà été importé
message.rdfDatasetFile.import.notimported=Le fichier RDF du dataset ''{0}'' doit être importé d''abord 
message.rdfDatasetFile.import.started=L''import du fichier RDF du dataset ''{0}'' a démarré
message.rdfDatasetFile.bulkAction=L''action ''{0}'' n'a pas pu être exécutée pour certains fichiers
message.rdfDatasetFile.bulkPutInError=Le changement de statut n'a pas pu être effectué pour certains fichiers
message.sourceDatasetFile.check.started=La vérification a démarré.
message.sourceDatasetFile.transform.started=La transformation a démarré.
message.researchDataFile.reload.started=Le rechargement des fichiers a démarré pour le projet ''{0}''
message.researchDatafile.alreadyCompleted=Le fichier ''{0}'' est déjà terminé
message.researchDatafile.hasBeenPutInError=Le fichier ''{0}'' a été mis en erreur
message.researchDataFile.bulkPutInError=Le changement de statut n'a pas pu être effectué pour certains fichiers
message.sourceDatasetFile.alreadyTransformed=Le fichier ''{0}'' est déjà transformé
message.sourceDatasetFile.hasBeenPutInError=Le fichier ''{0}'' a été mis en erreur
message.sourceDatasetFile.rdf.wrongParameters=Les paramètres de la transformation RDF sont mauvais : ''{0}'' ou ''{1}''
message.sourceDatasetFile.bulkRmlApplication=L'application du fichier RML n'a pas pu démarrer pour certains fichiers
message.sourceDatasetFile.bulkRdfTransform=La transformation RDF n'a pas pu démarrer pour certains fichiers
message.sourceDatasetFile.bulkPutInError=Le changement de statut n'a pas pu être effectué pour certains fichiers
message.project.closed=Le projet ''{0}'' est clos
##############
# Validation #
##############
validation.resource.notexist=La ressource identifiée par ''{0}'' n''existe pas
validation.resource.alreadyexist=La ressource identifiée par ''{0}'' existe déjà
validation.resource.unmodifiable=La ressource identifiée par ''{0}'' n''est pas modifiable
validation.resource.unmodifiable.reason=La ressource identifiée par ''{0}'' n''est pas modifiable : {1}
validation.resource.undeletable=La ressource identifiée par ''{0}'' n''est pas supprimable
validation.resource.undeletable.reason=La ressource identifiée par ''{0}'' n''est pas supprimable : {1}
validation.access.badEmbargoAccess=Le niveau d''accès ''{0}'' et celui de l''embargo ''{1}'' ne sont pas compatibles
validation.embargo.invalid=L''embargo est invalide: il manque le niveau d''accès ou la durée en mois
validation.dates.closingDateSetWhenNoOpeningDate=La date de clôture doit être vide si la date d'ouverture est vide
validation.dates.openingDateMustBeBeforeClosingDate=La date d''ouverture {0} doit se situer avant la date de clôture {1}
validation.iiifCollection.name.wrong=La collection ne peut pas être nommée ''{0}''
validation.project.closed=Le projet ''{0}'' est clos
validation.project.shortName.wrong=Le nom court du projet ne peut pas avoir la valeur ''{0}''
validation.project.researchObjectType=Le projet ''{0}'' n''est pas associé au type d''objet ''{1}'' du fichier
validation.project.storageType=Le type de stockage ''{0}'' n''est pas activé
validation.dates.collectionBeginMustBeBeforeCollectionEnd=La date de début de la récolte de données {0} doit se situer avant la date de fin {1}
validation.orcId.invalid=L''ORCID ''{0}'' est invalide. Le format de l''ORCID doit être ''nnnn-nnnn-nnnn-nnnn'' ou ''nnnn-nnnn-nnnn-nnnX''.
validation.rorId.invalid=Le ROR ID ''{0}'' est invalide. Le format du ROD ID doit être ''0xxxxxxnn''.
validation.globalBanner.error.conflict=La bannière suivante ''{0}'' est en conflit avec la bannière en cours de création
validation.globalBanner.error.nameAlreadyExist=Ce nom existe déjà
validation.globalBanner.error.dateStartAfterDateEnd=La date de début doit se situer avant la date de fin
validation.ontology.error.nameFormatAndVersionAlreadyExist=Une ontologie formée du nom ''{0}'', du format ''{1}'' et de la version ''{2}'' existe déjà.
validation.ontology.error.wrongBaseUri=La base URI doit se terminer par un '/' ou un '#'
validation.ontology.check.syntax=La syntaxe de l''ontologie ''{0}'' n''est pas valide : {1}
validation.researchObjectType.error.notInOntology=Le type RDF ''{0}'' ne fait pas partie de l''ontologie ''{1}'' ({2})
validation.researchDataFile.upload.noResearchDataFileResearchObjectType=Le type d'objet pour les fichiers n'est pas defini au niveau du projet
validation.researchDataFile.delete.error.referenced=Le fichier ne peut pas être détruit car il est référencé dans les métadonnées RDF.
validation.researchDataFile.error.filename=le nom du fichier contient des caractères non autorisés. Seuls les caractères alphanumériques ainsi que les caractères _ - . ( ) sont autorisés.
validation.researchDataFile.error.relativeLocation=Le nom du sous-répertoire contient des caractères non autorisés. Seuls les caractères alphanumériques ainsi que les caractères / _ - . ( ) sont autorisés.
validation.sourceDatasetFile.error.researchDataFile.notexist=Le fichier ''{0}'' n''existe pas.
validation.sourceDatasetFile.error.researchDataFile.wrongProject=Le fichier ''{0}'' n''est pas dans le bon projet ''{1}'' : projet attendu ''{2}''.
validation.sourceDatasetFile.error.researchDataFile.wrongStatus=Le fichier ''{0}'' n''a pas le bon statut ''{1}''.
validation.rml.error.nameFormatAndVersionAlreadyExist=Un RML formé du nom ''{0}'', du format ''{1}'' et de la version ''{2}'' existe déjà.
validation.rml.check.syntax=La syntaxe du fichier RML ''{0}'' n''est pas valide : {1}
validation.sparql.query.invalid=La requête SPARQL n''est pas valide : {0}
validation.sparql.query.mustContainVariable=La requête SPARQL doit contenir la variable ''{0}''
##########
# Access #
##########
access.project.error.no_iiif_manifest_query=La requête SPARQL pour générer un manifeste IIIF n'est pas définie pour ce projet.
access.project.error.no_iiif_research_object_type=Le type d'objet pour IIIF n'est pas défini pour ce projet.
